--cpu=Cortex-M4.fp.sp
"stm\startup_stm32f446xx.o"
"stm\main.o"
"stm\stm32f4xx_it.o"
"stm\stm32f4xx_hal_msp.o"
"stm\stm32f4xx_hal_crc.o"
"stm\stm32f4xx_hal_rcc.o"
"stm\stm32f4xx_hal_rcc_ex.o"
"stm\stm32f4xx_hal_flash.o"
"stm\stm32f4xx_hal_flash_ex.o"
"stm\stm32f4xx_hal_flash_ramfunc.o"
"stm\stm32f4xx_hal_gpio.o"
"stm\stm32f4xx_hal_dma_ex.o"
"stm\stm32f4xx_hal_dma.o"
"stm\stm32f4xx_hal_pwr.o"
"stm\stm32f4xx_hal_pwr_ex.o"
"stm\stm32f4xx_hal_cortex.o"
"stm\stm32f4xx_hal.o"
"stm\stm32f4xx_hal_exti.o"
"stm\stm32f4xx_hal_uart.o"
"stm\system_stm32f4xx.o"
--strict --scatter "stm\stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm.map" -o stm\stm.axf